en:
  label_import: "Import"
  label_issue_importer: "Issue Importer"
  label_upload_notice: "Select a CSV file to import. Import file must have a header row. Maximum size 4MB."
  label_upload_format: "File format settings"
  label_upload_encoding: "Encoding:"
  label_upload_splitter: "Field separator character:"
  label_upload_wrapper: "Field quoting character:"
  
  label_load_rules: "Load saved rules"
  label_toplines: "Refer to top lines of %{value}："
  label_match_columns: "Matching Columns"
  label_match_select: "Select field to set from each column:"
  label_import_rule: "Import rules"
  label_default_tracker: "Default tracker:"
  label_importer_send_emails: "Send notification emails"
  label_importer_add_categories: "Auto-add categories"
  label_importer_add_versions: "Auto-add target versions"
  label_update_issue: "Update existing issues"
  label_journal_field: "Select column to use as note:"
  label_unique_field: "Select unique-valued column (required for updating existing issues or importing relations):"
  label_update_other_project: "Allow updating issues from other projects"
  label_ignore_non_exist: "Ignore non-existant issues"
  label_rule_name: "Input rule name"
  
  label_import_result: "Import Result"
  label_result_notice: "%{handle_count} issues processed.  %{success_count} issues successfully imported."
  label_result_projects: "Affected projects:"
  label_result_issues: "%{count} issues"
  label_result_failed: "Failed %{count} rows:"
  
  option_ignore: "Ignore"
  
  button_upload: "Upload File"
  button_submit: "Submit"
  button_save_rules_and_submit: "Save match rules and submit"

  text_rmi_specify_unique_field_for_update: "Unique field must be specified because Update existing issues is on"
  text_rmi_specify_unique_field_for_column: "Unique field must be specified because the column %{column} needs to refer to other tasks" 

