pt-BR:
  label_import: "Importar"
  label_issue_importer: "Importador de Tarefas"
  label_upload_notice: "Selecione um arquivo CSV para importar. Arquivo de importação deve ter uma linha de cabeçalho. Tamanho máximo 4MB."
  label_upload_format: "Configurações do formato do arquivo"
  label_upload_encoding: "Encoding:"
  label_upload_splitter: "Caracter de separação entre campos:"
  label_upload_wrapper: "Caracter em volta do nome:"
  
  label_load_rules: "Carregar regras salvas"
  label_toplines: "Refere-se as linhas superiores de {{value}}："
  label_match_columns: "Mapeamento de Colunas"
  label_match_select: "Selecione o campo para cada coluna:"
  label_import_rule: "Regras de Importação"
  label_default_tracker: "Tipo de Tarefa padrão:"
  label_importer_send_emails: "Enviar emails de notificação"
  label_importer_add_categories: "Adicionar categorias automaticamente"
  label_importer_add_versions: "Adicionar versões automaticamente"
  label_update_issue: "Atualizar tarefas existentes"
  label_journal_field: "Selecione coluna para usar como nota:"
  label_unique_field: "Selecione coluna de valor único (obrigatório para atualiza tarefas existentes ou importar relacionamentos):"
  label_update_other_project: "Permitir atualizar tarefas de outros projetos"
  label_ignore_non_exist: "Ignorar tarefas não existentes"
  label_rule_name: "Entre com o nome da regra"
  
  label_import_result: "Resultado da Importação"
  label_result_notice: "{{handle_count}} tarefas processadas.  {{success_count}} tarefas importadas com sucesso."
  label_result_projects: "Projetos afetados:"
  label_result_issues: "{{count}} tarefas"
  label_result_failed: "{{count}} linhas falharam:"
  
  option_ignore: "Ignorar"
  
  button_upload: "Enviar arquivo"
  button_submit: "Enviar"
  button_save_rules_and_submit: "Salvar regra de mapeamento e enviar"
