ru:
  label_import: "Импорт"
  label_issue_importer: "Импорт задач"
  label_upload_notice: "Выберите CSV файл для импорта. Импортируемый файл должен иметь заголовки колонок. Максимальный размер - 4MB."
  label_upload_format: "Настройки формата файла"
  label_upload_encoding: "Кодировка:"
  label_upload_splitter: "Разделитель:"
  label_upload_wrapper: "Формат кавычек:"

  label_load_rules: "Загрузить сохраненные правила"
  label_toplines: "Refer to top lines of %{value}："
  label_match_columns: "Привязка колонок"
  label_match_select: "Задайте соответствие полей:"
  label_import_rule: "Правила импортра"
  label_default_tracker: "Трекер по умолчанию:"
  label_importer_send_emails: "Уведомить участников по e-mail"
  label_importer_add_categories: "Создать несуществующие категории"
  label_importer_add_versions: "Создать несуществующие версии"
  label_update_issue: "Обновить существующие задачи при совпадении"
  label_journal_field: "Выберите колонку используемую как описание:"
  label_unique_field: "Выберите колонку с уникальными значениями (необходимо для обновления существующих задач или импорта их отношений):"
  label_update_other_project: "Разрешить обновление задач других проектов"
  label_ignore_non_exist: "Игнорировать несуществующие задачи"
  label_rule_name: "Input rule name"

  label_import_result: "Результат импорта"
  label_result_notice: "%{handle_count} задач(а) обработано.  %{success_count} задач(а) была успешно импортирована."
  label_result_projects: "Затронуто проектов:"
  label_result_issues: "%{count} задач(а)"
  label_result_failed: "Пропущено %{count} строк(а):"

  option_ignore: "Игнорировать"

  button_upload: "Загрузить файл"
  button_submit: "Импортировать"
  button_save_rules_and_submit: "Save match rules and submit"

  text_rmi_specify_unique_field_for_update: "Колонка с уникальными значениями должна быть определена, так как включен режим обновления существующих задач включен"
  text_rmi_specify_unique_field_for_column: "Unique field must be specified because the column %{column} needs to refer to other tasks"