LoadModule perl_module modules/mod_perl.so
PerlLoadModule Apache::Authn::Redmine

# Subversion settings
<Location /svn>
#    PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler

    DAV svn
    SVNParentPath /opt/bitnami/repos/svn
    SVNListParentPath on
    AuthzSVNAccessFile /opt/bitnami/repos/svnauthz

    AuthType Basic
    AuthName Subversion

    # for Redmine Authentication
    RedmineDSN "DBI:mysql:database=bitnami_redmine;host=localhost;mysql_socket=/opt/bitnami/mysql/tmp/mysql.sock"
    RedmineDbUser "bitnami"
    RedmineDbPass "{password}"

    Require valid-user
</Location>

# Git settings
SetEnv GIT_PROJECT_ROOT /opt/bitnami/repos/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /opt/bitnami/git/libexec/git-core/git-http-backend/

<Location /git>
#    PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler

    AuthType Basic
    AuthName Git

    # for Redmine Authentication
    RedmineDSN "DBI:mysql:database=bitnami_redmine;host=localhost;mysql_socket=/opt/bitnami/mysql/tmp/mysql.sock"
    RedmineDbUser "bitnami"
    RedmineDbPass "{password}"
    RedmineGitSmartHttp yes

    Require valid-user                              
</Location>
